#公网服务器地址
#PublicAddress=47.92.24.185
PublicAddress=127.0.0.1
#公网服务器端口
PublicPort=9191
#转发的内网服务器地址
PrivateAddress=127.0.0.1
#端口
PrivatePort=8080
#当前机器服务注册的名字，用来区分不同内网主机
ClientName=test1
#通信加密密钥，必须和服务端配置一样的，不能服务端开启客户端设置不开启
AesOpen=true
AesKey=kcang
